# demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tincent/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincent/demo/: Constants.java  DemoApplication.java  LeakSingle.java
app/src/main/java/com/tincent/demo/activity/: BaseActivity.java  LeakActivity.java  MainActivity.java
app/src/main/java/com/tincent/demo/fragment/: BaseFragment.java
app/src/main/java/com/tincent/demo/service/: DemoIntentService.java  DemoPushService.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/raw/: keep.xml
app/src/test/java/com/tincent/demo/: ExampleUnitTest.java
tincent/: build.gradle  proguard-rules.pro
tincent/src/androidTest/java/com/tincent/android/: ExampleInstrumentedTest.java
tincent/src/main/: AndroidManifest.xml
tincent/src/main/java/com/tincent/android/: AbsApplication.java  Constants.java
tincent/src/main/java/com/tincent/android/activity/: AbsActivity.java
tincent/src/main/java/com/tincent/android/event/: TXNativeEvent.java  TXNetworkEvent.java
tincent/src/main/java/com/tincent/android/fragment/: AbsFragment.java
tincent/src/main/java/com/tincent/android/utils/: TXCache.java  TXHttpUtil.java  TXImageUtil.java  TXMd5Util.java  TXResponseHandler.java  TXShareFileUtil.java  TXSysInfoUtils.java  TXToastUtil.java
tincent/src/main/res/drawable/: hint_frame_bg.xml  loading_bg.xml  progressbar_dialog.xml
tincent/src/main/res/layout/: layout_container.xml
tincent/src/test/java/com/tincent/android/: ExampleUnitTest.java
